<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class = 'resume'>
      <!-- RESUME HEADER -->
      <div class="resume-header">
        <!-- Profile Image -->
        <div class="profile-image">
          <img
            src="https://media-exp1.licdn.com/dms/image/C5635AQHkJbKQlhinUg/profile-framedphoto-shrink_200_200/0?e=1600200000&v=beta&t=Pubvyt0FD2ZD1c_1Rr50taRXp0aHWN5FgpwFc4doQdE"
            alt="profile-image"
            id="profile-image"
          />
        </div>
        <!-- Profile Name -->
          <div class="profile-name-div">
            <div class = 'profile-div'><h1>Vishnu Darshan</h1></div>
          </div>
          <div class = 'profile-banner'></div>
      </div>


      <!-- PROFILE INFORMATION -->
      <div class = 'resume-info'>
        <p style="color: black; font-weight: bold;">
         Mail : svdr2000@gmail.com | Github: Vsanku01 | Linkedin: Vishnu Darshan Sanku</p>
      </div>

      <hr>


      <!-- RESUME SPLIT - LEFT AND RIGHT -->
      <div class="resume-split">
        <div class= 'resume-left'>
        <!-- PROFILE CARD -->
          <!-- Profile Icon -->
          <div class="profile">
            <div class="profile-icon">
                <i class="fa fa-user"></i>
            </div>
            <h2>Profile</h2>
          </div>

          <!-- Profile Text -->
          <div class = 'profile-text'>
            <p>
              Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.
            </p>
          </div>
        <!-- END PROFILE CARD -->

        <!-- SKILL CARD -->
                  <!-- Profile Icon -->
                  <div class="profile">
                    <div class="profile-icon">
                      <i class="fa fa-flask" aria-hidden="true"></i>
                    </div>
                    <h2>Skills</h2>
                  </div>

                  <h2>Technical Skills</h2>

              <!-- SKILLS SECTION -->
              <div class= 'skills-info'>
                <section id='skills'>
                  <div class="myskills";>
                  <div class="skillitem">
                    <div class="programming">
                    <ul>
                      <h3>HTML</h3><span class="bar"><span class="html"></span></span>
                      <h3>CSS</h3><span class="bar"><span class="css"></span></span>
                      <h3>JavaScript</h3><span class="bar"><span class="js"></span></span>
                      <h3>SQL</h3><span class="bar"><span class="sql"></span></span>
                    </ul>
                  </div> 
                  <div class="programming">
                    <ul>
                      <h3>Python</h3><span class="bar"><span class="java"></span></span>
                      <h3>Bootstrap</h3><span class="bar"><span class="bootstrap"></span></span>
                      <h3>NodeJS</h3><span class="bar"><span class="nodejs"></span></span>
                      <h3>Flutter</h3><span class="bar"><span class="nodejs"></span></span>
                    </ul>
                  </div>
                  </div>
                </div>
                </section>
          </div>

          <!-- WORK EXPERIENCE -->
                    <!-- Profile Icon -->
                    <div class="profile">
                      <div class="profile-icon">
                      <i class="fa fa-briefcase"></i>
                      </div>
                      <h2>Work Experience</h2>
                    </div>

                    <h3 style="text-align: left; padding-left: 15px;">Software Developer Intern - PACT Software Services - <span style="font-weight: bold;">( Dec 2019 - Mar 2020 ) </span> </h3>

                    <!-- Profile Text -->
                    <div class = 'profile-text'>
                      <p>Design and develop a Mobile Application that communicates with company ERP and generates production costs, quality standards, and completion dates.</p>
                    </div>


                    <h3 style="text-align: left; padding-left: 15px;">SCSVMV Cse Lab, Flutter Developer - <span style="font-weight: bold;">( Oct 2019 - Nov 2019 ) </span> </h3>

                    <!-- Profile Text -->
                    <div class = 'profile-text'>
                      <p>Designed and developed online digital library for CSE Department</p>
                    </div>
              <!-- END WORK EXPERIENCE -->
        </div>
        <hr>
        <div class="resume-right">
              <!-- WORK EXPERIENCE -->
                    <!-- Profile Icon -->
                    <div class="profile">
                      <div class="profile-icon">
                      <i class="fa fa-briefcase"></i>
                      </div>
                      <h2>Publications</h2>
                    </div>

                    <h4>Automated Diagnosis and Cataloguing of Foliar Diseases in Apple Trees using Ensemble of Deep Neural Networks</h4>
          
                    <!-- Profile Text -->
                    <div class = 'profile-text'>
                      <p>Prior detection and identification of diseases in trees help to eradicate the misuse of chemical fertilizers and improved production. This paper proposes the usage of Deep Ensembled Neural Networks and automation of foliar disease identification in Apple trees by a single picture of the Apple tree leaves.</p>
                    </div>
              <!-- END WORK EXPERIENCE -->


              <!-- EDUCATION -->
                    <!-- Profile Icon -->
                    <div class="profile">
                      <div class="profile-icon">
                      <i class="fa fa-graduation-cap"></i>
                      </div>
                      <h2>Education</h2>
                    </div>

                  <div style="text-align: left; padding-left: 15px;">
                    <h3>SCSVMV University</h3>
                    <h4>Btech- Computer Science Engineering (2017 - 2021)</h4>
                  </div>
              <!-- END EDUCATION -->


              <!-- PROGRAMMING PROJECTS -->
              
                    <!-- Profile Icon -->
                    <div class="profile">
                      <div class="profile-icon">
                      <i class="fa fa-briefcase"></i>
                      </div>
                      <h2>Publications</h2>
                    </div>

                <div class="programming-projects">
                    <h4>1. Digital Library Mobile App</h4>
                    <div class = 'profile-text'>
                      <p>A Digital Library Application developed using Flutter and firebase cloudfirestore where students can log in and find the needful e-books and handwritten notes of Faculty.
                      </p>
                    </div>
                


                    <h4>2. House Prices Predictor</h4>
                    <div class = 'profile-text'>
                      <p>Built a test-driven Machine Learning model to predict House Prices. Performed Data Wrangling operations and created a model with good accuracy. Later the model was optimized  by hyperparameter tuning and Xg boost.
                      </p>
                    </div>

                    <h4>3. CTS Club - Android App
                    </h4>
                    <div class = 'profile-text'>
                      <p>Android App for maganing and posting CTS Club events of SCSVMV university
                      </p>
                    </div>

                    <h4>4. Local Tourism Application
                    </h4>
                    <div class = 'profile-text'>
                      <p>   An IOS App which gets the user's current location and suggests various hotspots near to his/her location in addition users can find the specialty of hotspots and can go through the story and can navigate to particular hotspots. Used Google Maps API, Distance Matrix API.

                      </p>
                    </div>

                 
                </div>


              <!-- END WORK EXPERIENCE -->
          
        </div>
      </div>

    </div>
  </body>
</html>
